server {
    listen       80;

    #charset koi8-r;
    #access_log  /var/log/nginx/localhost.access.log  main;

    location / {
        root   /etc/nginx/html;
        index  index.html;
        try_files $uri /index.html;
        add_header "Access-Control-Allow-Origin"  *;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    } 
}

server {
    listen       8081;

    #charset koi8-r;
    #access_log  /var/log/nginx/backend.access.log  main;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header 'Host' $host;
        proxy_set_header 'Access-Control-Allow-Origin' 'http://test-news.f4.htw$
        proxy_set_header 'Access-Control-Allow-Credentials' 'true';
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
